spring.application.name=cdr-service

spring.datasource.url=jdbc:postgresql://cdr-service_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true

# something
#spring.sql.init.mode=always

#spring.jpa.generate-ddl=true
# Using init.sql after hibernate
#spring.jpa.defer-datasource-initialization=true
