spring.application.name=cdr-service
server.port=8081
#spring.datasource.url=jdbc:postgresql://cdr-service_db:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#Kafka
kafka.broker=localhost:9092
kafka.topic=cdr-files-topic1
enable.auto.commit=true
auto.commit.interval.ms=100
group.id=group1
kafka.auto.offset.reset=earliest

