spring.config.import= optional:file:.env[.properties]
spring.application.name=cdr-service
server.port=8081
spring.datasource.url=jdbc:${DB}://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#Kafka
kafka.broker=${KAFKA_BROKER_HOST}:${KAFKA_BROKER_PORT}
kafka.topic=cdr-files-topic1
enable.auto.commit=true
auto.commit.interval.ms=100
group.id=group1
kafka.auto.offset.reset=earliest

